<!DOCTYPE html>
<html >
<head>
   
    <title>CONTACT PAGE </title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h3><u>CONTACT PAGE</u></h3>
        <img src="../Rafia web page/rafia.jpg" width="150px">
    
    <p><b>Name:</b> Abubakari Rafiatu</p>
    <p><b>Phone Number:</b>059 419 4518</p>
    <p><b>Email Address:</b> rafiatu@gmail.com</p> 
    <p><b>Program:</b> BSc.Information Technology</p>
    <p><b>Level:</b> 300D</p> 
    <p><b>Index Number:</b> UEB3252922</p>
    </div>


    </body>
    </html>